SECRET_KEY='8ace3072-47a0-4910-b522-dc3601f38c35'
DEBUG=True
DB_NAME='gallery'
DB_USER='joflixo'
DB_PASSWORD='111'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS = $('0.0.0.0', 'localhost', '127.0.0.1','shrouded-lake-38934.herokuapp.com')
