SECRET_KEY = '8ace3072-47a0-4910-b522-dc3601f38c35'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
ALLOWED_HOSTS = ['0.0.0.0','127.0.0.1','localhost',]
INTERNAL_IPS = ('0.0.0.0','127.0.0.1','localhost',)
DISABLE_COLLECTSTATIC=1
